# acNET

./: .gitignore  LICENSE  Nuget.md  README-KR.md  README.md  acNET.cs  acNET.csproj  acNET.sln  solvedac.NET.sln
.github/workflows/: release.yml
account/: SolvedUserCredentials.cs  login.cs
api/: SolvedAPI.cs  SolvedException.cs  SolvedOnceAPI.cs  SolvedResult.cs  acAPI.cs  api.cs  enum.cs  header.cs  internal.cs  options.cs  public.cs
badge/: SolvedBadge.cs  badge.cs
coin/: SolvedExchangeRate.cs  SolvedItem.cs  SolvedShopItem.cs  coin.cs  item.cs  shop.cs
emoticon/: SolvedEmoticon.cs
event/: SolvedDecorateSummerPostcardEvent.cs  SolvedHanbyeolForceEvent.cs  SolvedPeperoDay2021Event.cs  SolvedProduce101Event.cs
image/: SolvedBackground.cs  background.cs
level/: level.cs
other/: Jsonable.cs  SolvedArena.cs  SolvedConverter.cs  SolvedPost.cs  SolvedStats.cs  arena.cs  base.cs  converter.cs  post.cs  stats.cs
problem/: SolvedClassInfo.cs  SolvedLevel.cs  SolvedProblem.cs  class.cs  level.cs  lookup.cs  problem.cs  tag.cs
rank/: SolvedOrganizationRanking.cs  SolvedUserRanking.cs  type.cs
search/: SolvedSearchResult.cs  SolvedSuggestion.cs  search.cs  suggestion.cs
user/: Organization.cs  Organizations.cs  SolvedAdditionalInformation.cs  SolvedOrganization.cs  SolvedSocialUser.cs  SolvedTop100.cs  SolvedUserClassStat.cs  SolvedUserContributionStat.cs  SolvedUserSolvedInfo.cs  UserSolvedInfo.cs  additional_info.cs  class_stats.cs  contribution_stats.cs  group.cs  solved.cs  top.cs  user.cs
