<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/614project/acNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/614project/acNET</RepositoryUrl>
		<Description>sovled.ac API wrapper for c#
(unofficial)
</Description>
		<Title>acNET</Title>
		<Copyright>made by 614project</Copyright>
		<PackageIcon>acNETIcon.png</PackageIcon>
		<PackageReadmeFile>Nuget.md</PackageReadmeFile>
		<PackageTags>wrapper, api, library</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>0.7.2</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<ApplicationIcon>acNETIcon.ico</ApplicationIcon>
		<Authors>614project</Authors>
		<PackAsTool>True</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="acNETIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="111.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="acNETIcon.png" Pack="true" PackagePath="\" />
		<None Update="Nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
